<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <style>
    .header {
      margin-top: 1em;
      margin-bottom: 1em;
    }
    .subheader {
      color: #bc2026;
      font-weight: 600;
    }
  </style>
  <body>
    
    <div class="container">
      <div>
          <h1 class="header text-center">Termos e Condições</h1>
          <p class="text-center">Por favor, leia com atenção os termos e condições. 
Ao se cadastrar no aplicativo VINAS você ESTÁ DE ACORDO COM AS CONDIÇÕES E TERMOS do aplicativo. Note que a recusa destes Termos do aplicativo impedirá que você faça login, avaliações e mantenha seus favoritos.</p> 
          <h6 class="subheader"><em>1. SERVIÇOS OFERECIDOS</em></h6>
          <p>1.1 Este TERMO se aplica para regular o uso do serviço oferecido pelo VINAS aos USUÁRIOS, qual seja, possibilitar a escolha, pelos USUÁRIOS, de BARRACAS DE CACHORRO QUENTE cadastrada e, via on-line, realizar avaliações de BARRACAS DE CACHORRO QUENTE, de acordo com o produto e o atendimento prestado, sendo possível, igualmente, aos USUÁRIOS, guardar o registro de suas barracas favoritas.</p>
          <p>1.2 O serviço do VINAS consiste, portanto, em aproximar, através do nosso aplicativo, os USUÁRIOS e as BARRACAS DE CACHORRO QUENTE cadastradas, possibilitando que os USUÁRIOS encontrem as BARRACAS DE CACHORRO QUENTE mais próximas, bem como, sendo essa a opção dos USUÁRIOS, receber on-line as informações referentes de cada barraca cadastrada.</p>
          <p>1.3 Desde logo fica esclarecido ao USUÁRIO - o qual se declara ciente - que o serviço oferecido pelo VINAS se relaciona apenas à intermediação para encontrar a BARRACA DE CACHORRO QUENTE mais próxima, não abarcando preparo, embalagem e disponibilização dos produtos, sendo esses três itens de responsabilidade integral da BARRACA DE CACHORRO QUENTE, a quem deverão ser direcionados quaisquer reclamos acerca de problemas decorrentes de vício, defeito ou inexecução da feitura, e preparo dos produtos alimentícios.</p>
          <h6 class="subheader"><em>2. CADASTRO</em></h6>
          <p>2.1 O USUÁRIO, para utilizar os serviços acima descritos, deverá ter capacidade jurídica para atos civis e deverá, necessariamente, prestar as informações exigidas no CADASTRO, assumindo integralmente a responsabilidade (inclusive cível e criminal) pela exatidão e veracidade das informações fornecidas no CADASTRO, que poderá ser verificado, a qualquer momento, pelo VINAS.</p>
          <p>2.2 Em caso de informações incorretas, inverídicas ou não confirmadas, bem assim na hipótese da negativa em corrigi-las ou enviar documentação que comprove a correção, o VINAS se reserva o direito de não concluir o cadastramento em curso ou, ainda, de bloquear o cadastro já existente, impedindo o USUÁRIO de utilizar os serviços on-line até que, a critério do VINAS, a situação de anomalia esteja regularizada. O VINAS se reserva o direito de impedir, a seu critério, novos CADASTROS, ou cancelar os já efetuados, em caso de ser detectada anomalia que, em sua análise, seja revestida de gravidade ou demonstre tentativa deliberada de burlar as regras aqui descritas, obrigatórias para todos os USUÁRIOS. Também agirá o VINAS de tal forma caso verifique descumprimento, pelo USUÁRIO, de qualquer obrigação prevista no presente TERMO.</p>
          <p>2.3 Efetuado, com sucesso, o CADASTRO, o USUÁRIO terá acesso aos serviços do VINAS por meio de login e senha, dados esses que se compromete a não divulgar a terceiros, ficando sob sua exclusiva responsabilidade qualquer AVALIAÇÃO de serviço que seja feita com o uso de login e senha de sua titularidade.</p>
          <h6 class="subheader"><em>3. OBRIGAÇÕES DO USUÁRIO</em></h6>
          <p>3.1 Efetuado com sucesso o CADASTRO do USUÁRIO, este se obriga a não divulgar a terceiros login e senha de acesso, nem permitir o uso de tais informações por terceiros, responsabilizando-se pelas consequências do uso de login e senha de sua titularidade.</p>
          <p>3.2 É obrigação do USUÁRIO fornecer informações cadastrais totalmente verídicas e exatas, responsabilizando-se exclusiva e integralmente (em todas as searas jurídicas) por todo o conteúdo por si informado no item CADASTRO.</p>
          <p>3.3 O USUÁRIO se obriga, também, a pagar integralmente o preço dos produtos por si solicitados as BARRACAS DE CACHORRO QUENTE e efetivamente a si entregues.</p>
          <p>3.4 O USUÁRIO que seja menor de 18 anos de idade está ciente de que não poderá adquirir, em qualquer hipótese, produtos alcoólicos, responsabilizando-se pela correta informação de sua idade no item CADASTRO.</p>
          <p>3.5 O USUÁRIO concorda com o uso das informações de avaliações e feedbacks do serviços das BARRACAS DE CACHORRO QUENTE e do VINAS, conforme descrito nos TERMOS DE PRIVACIDADE do VINAS.</p>
          <h6 class="subheader">4. OBRIGAÇÕES DO VINAS</h6>
          <p>4.1 Disponibilizar no aplicativo, espaço virtual que permita ao USUÁRIO devidamente cadastrado escolher, as BARRACAS DE CACHORRO QUENTE cadastradas e realizar avaliações das BARRACAS DE CACHORRO QUENTE, de acordo com o produto e o atendimento prestado, sendo possível, igualmente, aos USUÁRIOS, guardar o registro de suas barracas favoritas.</p>
          <p>4.2 Proteger, por meio de armazenamento em servidores ou quaisquer outros meios magnéticos de alta segurança, a confidencialidade de todas as informações e cadastros relativos aos USUÁRIOS, assim como avaliações das BARRACAS DE CACHORRO QUENTE advindas da operacionalização dos serviços previstos no presente TERMO. Contudo, não responderá pela reparação de prejuízos que possam ser derivados de apreensão e cooptação de dados por parte de terceiros que, rompendo os sistemas de segurança, consigam acessar essas informações.</p>
          <h6 class="subheader">5. MODIFICAÇÕES DESTE TERMO</h6>
          <p>5.1 O presente TERMO DE USO poderá, a qualquer tempo, ter seu conteúdo, ou parte dele, modificados para adequações e inserções, tudo com vistas ao aprimoramento dos serviços disponibilizados. 
5.2 As novas condições entrarão em vigência assim que veiculadas no aplicativo, sendo possível ao USUÁRIO manifestar oposição a quaisquer dos termos modificados, desde que o faça por escrito, através do aplicativo do VINAS, o que gerará o cancelamento de seu CADASTRO.</p>
          <h6 class="subheader">6. CANAL DE COMUNICAÇÃO</h6>
          <p>6.1 Para estabelecer contato entre VINAS e o USUÁRIO fica disponibilizado o endereço eletrônico VINAS@_____.com.br sendo certo que o USUÁRIO se obriga, igualmente, a manter em seu cadastro endereço eletrônico atual por intermédio do qual se farão as comunicações a ele dirigidas pelo VINAS, desde logo emprestando-se validade jurídica e efetividade a esse meio eletrônico de troca de informações recíprocas.</p>
          <h6 class="subheader">7. ACEITAÇÃO DO TERMO DE USO</h6>
          <p>7.1 O USUÁRIO declara ter lido, entendido e que aceita todas as regras, condições e obrigações estabelecidas no presente TERMO.</p>
          <h6 class="subheader">8. FORO DE ELEIÇÃO</h6>
          <p>8.1 As partes elegem como competente para dirimir eventuais controvérsias que venham a surgir da interpretação e do cumprimento do presente TERMO o foro da Comarca de Curitiba - PR.</p>
          <p style="margin-top:2em; margin-bottom: 4em">
            <em>Última atualização: 13 de março de 2017</em>
          </p>
      </div>
    </div>
  </body>
</html>
